fm.jdbc.type=MYSQL
fm.jdbc.driver=com.mysql.jdbc.Driver
fm.jdbc.url=jdbc:mysql://127.0.0.1:3306/testFM?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
fm.jdbc.username=root
fm.jdbc.password=589048
fm.c3p0.maxPoolSize=3
fm.c3p0.minPoolSize=1