#root logger
log4j.rootLogger= INFO, debug, stdout


#stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target= System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  %-5p  [%c] - %m%n 
 

#ameba
log4j.logger.cn.dface.app.ameba = INFO, stdout
log4j.logger.cn.dface.framework = INFO, stdout

#ibatis    
log4j.logger.com.ibatis = DEBUG, stdout
log4j.logger.java.sql.PreparedStatement = DEBUG,  stdout
log4j.logger.java.sql.ResultSet = DEBUG, stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG, stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG, stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG, stdout
    
#fileout
#log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File = /Users/a1/output/logs/ameba.log
#log4j.appender.fileout.Append = true
#log4j.appender.fileout.Threshold = INFO
#log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %-5p  [%c] - %m%n

#error
#log4j.appender.fileout1 = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout1.File = /Users/a1/output/logs/ameba.error.log
#log4j.appender.fileout1.Append = true
#log4j.appender.fileout1.Threshold = ERROR    
#log4j.appender.fileout1.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileout1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %-5p [%c][ %t:%r ] - %m%n 


#FATAL email
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=soucheke@qq.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.To=
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
