0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:54 +0800] "GET /pro_testFM/ HTTP/1.1" 200 5068 http-bio-8081-exec-1 1021
0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:54 +0800] "GET /pro_testFM/js/views/login/login-controller.js HTTP/1.1" 304 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:54 +0800] "GET /pro_testFM/js/i18n/i18n-zh.js HTTP/1.1" 304 - http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:54 +0800] "GET /pro_testFM/js/directives/context-menu/context-menu-directive.js HTTP/1.1" 304 - http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:54 +0800] "GET /pro_testFM/js/directives/songs-list/songs-list-directive.js HTTP/1.1" 304 - http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:55 +0800] "GET /pro_testFM/js/app-controller.js HTTP/1.1" 304 - http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:55 +0800] "GET /pro_testFM/js/app.js HTTP/1.1" 304 - http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:55 +0800] "GET /pro_testFM/js/app-config.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:55 +0800] "GET /pro_testFM/js/views/home/home.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:16:59:56 +0800] "POST /pro_testFM/user/visit HTTP/1.1" 200 132 http-bio-8081-exec-10 819
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:00:26 +0800] "GET /pro_testFM/js/views/login/login.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:00:42 +0800] "POST /pro_testFM/user/register HTTP/1.1" 200 47 http-bio-8081-exec-10 1641
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:00:58 +0800] "POST /pro_testFM/user/verifyIdentity HTTP/1.1" 200 47 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:01:09 +0800] "POST /pro_testFM/user/doRegister HTTP/1.1" 200 172 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:01:15 +0800] "POST /pro_testFM/getter/songs/visitor HTTP/1.1" 200 297 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:01:27 +0800] "POST /pro_testFM/getter/singers/name HTTP/1.1" 200 156 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:01:29 +0800] "POST /pro_testFM/getter/songs/singerId HTTP/1.1" 200 1030 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:01:33 +0800] "GET /pro_testFM/music/mp3/31864.mp3 HTTP/1.1" 200 1805735 http-bio-8081-exec-10 203
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:01 +0800] "POST /pro_testFM/handle/append/song/favor HTTP/1.1" 200 47 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:05 +0800] "POST /pro_testFM/getter/songs/visitor HTTP/1.1" 200 596 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:13 +0800] "POST /pro_testFM/getter/songs/user HTTP/1.1" 200 45 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "POST /pro_testFM/handle/create/menu HTTP/1.1" 200 47 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/ HTTP/1.1" 200 5068 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/css/font-awesome-icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/css/app.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/lib/angular.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/lib/angular-ui-router.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/i18n/i18n-zh.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/lib/angular-translate.js HTTP/1.1" 304 - http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/views/personal/personal-controller.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/views/heart/heart-controller.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/views/filtrate/filtrate-controller.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/views/search/search-controller.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/directives/content-img/content-img-directive.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/directives/list-head/list-head-directive.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/lib/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/views/login/login-controller.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/directives/albums-list/albums-list-directive.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/directives/music-transmit/music-transmit-directive.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/directives/songs-list/songs-list-directive.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/directives/singer-name-list/singer-name-list-directive.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/directives/context-menu/context-menu-directive.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/app.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/app-config.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/i18n/i18n-czh.js HTTP/1.1" 304 - http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/app-controller.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/js/directives/album-name-list/album-name-list-directive.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:18 +0800] "GET /pro_testFM/img/home.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:19 +0800] "GET /pro_testFM/img/singleMode.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:19 +0800] "GET /pro_testFM/img/randomMode.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:19 +0800] "GET /pro_testFM/img/cycleMode.png HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:19 +0800] "POST /pro_testFM/user/visit HTTP/1.1" 200 172 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:19 +0800] "GET /pro_testFM/img/login.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:19 +0800] "GET /pro_testFM/js/views/personal/personal.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:19 +0800] "POST /pro_testFM/getter/songs/user HTTP/1.1" 200 278 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:26 +0800] "GET /pro_testFM/js/views/filtrate/filtrate.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:27 +0800] "POST /pro_testFM/getter/songs/discovery HTTP/1.1" 200 3481 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:48 +0800] "GET /pro_testFM/music/img/album-691-1-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:56 +0800] "GET /pro_testFM/music/img/album-691-1-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:17:02:58 +0800] "GET /pro_testFM/music/img/album-691-8-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
